[metadata]
name = mmoda-ontology-helper
version = 0.0.1

[options]
packages = mmoda_ontology_helper
install_requires =
    rdflib

[options.extras_require] 
dispatcher =
    cdci_data_analysis
test = 
    pytest